{
  "name": "slsea-solar-api",
  "version": "1.0.0",
  "description": "Real-Time Solar Generation Data API - SLSEA (NB6007CEM Web API Development coursework)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:Mufli-Mohideen/Web-API-CW.git"
  },
  "author": "Mufli Mohideen",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
